export const slides = [
    {
        title:"fabric_pink_s",
        image:
            "https://download.chaosgroup.com/images/vrscans/thumb/fabric_pink_s",
    },
    {
        title:"fabric_orange_s",
        image:
            "https://download.chaosgroup.com/images/vrscans/thumb/fabric_orange_s",
    },
    {
        title:"fabric_orange_pattern_s",
        image:
            "https://download.chaosgroup.com/images/vrscans/thumb/fabric_orange_pattern_s",
    },
    {
        title:"fabric_orange_pattern_1_s",
        image:
            "https://download.chaosgroup.com/images/vrscans/thumb/fabric_orange_pattern_1_s",
    },
    {
        title:"fabric_grey_wool_s",
        image:
            "https://download.chaosgroup.com/images/vrscans/thumb/fabric_grey_wool_s",
    },
]
